# Medplus

./: .project  mart.xml  pom.xml  testng.xml
src/: Karna.java  Login.java
src/base/: BaseTest.java
src/com/medplusmart/: MartTestNg.java
src/page/: MartLocationandLoginPage.java
src/test/: Demo.java  Demo1.java  loacationAndLoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/com.medplusmart/: Test.html  Test.xml  medplusmartTest.html  medplusmartTest.xml  testng-failed.xml
test-output/default pacakage/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-MartTestNg.xml  TEST-com.medplusmart.MartTestNg.xml  TEST-test.loacationAndLoginTest.xml
test-output/test/: test.html  test.xml  testng-failed.xml
